<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Post - Instagram</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #0095f6;
      --primary-hover: #1877f2;
      --gradient: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
      --gradient-2: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      --gradient-3: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      --shadow-hover: 0 12px 48px rgba(0, 0, 0, 0.15);
      --glass: rgba(255, 255, 255, 0.25);
      --glass-border: rgba(255, 255, 255, 0.18);
    }

    body {
      font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
    }

    /* Animated Background */
    .bg-animation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.3;
    }

    .bg-circle {
      position: absolute;
      border-radius: 50%;
      background: var(--gradient);
      animation: float 6s ease-in-out infinite;
    }

    .circle-1 {
      width: 300px;
      height: 300px;
      top: -150px;
      right: -100px;
      animation-delay: 0s;
    }

    .circle-2 {
      width: 200px;
      height: 200px;
      bottom: -50px;
      left: -50px;
      animation-delay: 2s;
      background: var(--gradient-2);
    }

    .circle-3 {
      width: 150px;
      height: 150px;
      top: 50%;
      left: 10%;
      animation-delay: 4s;
      background: var(--gradient-3);
    }

    @keyframes float {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }

    /* Header */
    .header {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid var(--glass-border);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .header-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 12px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .back-btn {
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid var(--glass-border);
      border-radius: 50%;
      cursor: pointer;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      transition: all 0.3s ease;
      backdrop-filter: blur(10px);
    }

    .back-btn:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateX(-2px);
    }

    .header-title {
      font-size: 18px;
      font-weight: 700;
      color: white;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .publish-btn-header {
      background: var(--gradient);
      border: none;
      border-radius: 20px;
      color: white;
      font-size: 14px;
      font-weight: 700;
      cursor: pointer;
      padding: 10px 24px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 149, 246, 0.3);
    }

    .publish-btn-header:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 149, 246, 0.4);
    }

    .publish-btn-header:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    /* Main Content */
    .main-content {
      max-width: 800px;
      margin: 40px auto;
      width: 100%;
      padding: 0 20px;
    }

    .create-post-container {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border: 1px solid var(--glass-border);
      border-radius: 24px;
      overflow: hidden;
      box-shadow: var(--shadow);
      transition: all 0.3s ease;
    }

    .create-post-container:hover {
      box-shadow: var(--shadow-hover);
      transform: translateY(-5px);
    }

    /* Image Upload Section */
    .image-upload-section {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding: 30px;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      position: relative;
    }

    .optional-badge {
      position: absolute;
      top: 15px;
      right: 15px;
      background: var(--gradient);
      color: white;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
      z-index: 10;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    .image-preview-area {
      width: 100%;
      min-height: 300px;
      background: rgba(255, 255, 255, 0.8);
      border: 3px dashed rgba(0, 149, 246, 0.3);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(10px);
    }

    .image-preview-area:hover {
      border-color: var(--primary);
      background: rgba(255, 255, 255, 0.9);
      transform: scale(1.02);
    }

    .image-preview-area.has-image {
      border-style: solid;
      border-width: 2px;
      cursor: default;
      min-height: 400px;
    }

    .image-preview-area.has-image:hover {
      background: rgba(255, 255, 255, 0.9);
    }

    #preview-img {
      max-width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 16px;
      display: none;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }

    #preview-img.show {
      display: block;
      animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .upload-placeholder {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      text-align: center;
      padding: 20px;
    }

    .upload-icon {
      width: 80px;
      height: 80px;
      background: var(--gradient);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 32px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }

    .upload-text {
      font-size: 20px;
      font-weight: 600;
      color: #2d3748;
      background: linear-gradient(135deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .upload-subtext {
      font-size: 14px;
      color: #718096;
      max-width: 300px;
      line-height: 1.4;
    }

    .select-btn {
      background: var(--gradient);
      color: white;
      border: none;
      border-radius: 25px;
      padding: 12px 32px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 149, 246, 0.3);
    }

    .select-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 149, 246, 0.4);
    }

    .skip-image-btn {
      background: transparent;
      color: #718096;
      border: 2px solid #e2e8f0;
      border-radius: 25px;
      padding: 10px 24px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 8px;
    }

    .skip-image-btn:hover {
      background: #f7fafc;
      color: #4a5568;
      border-color: #cbd5e0;
      transform: translateY(-2px);
    }

    .change-photo-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(0, 0, 0, 0.8);
      color: white;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      display: none;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
    }

    .change-photo-btn.show {
      display: block;
      animation: slideIn 0.3s ease;
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateX(20px); }
      to { opacity: 1; transform: translateX(0); }
    }

    .change-photo-btn:hover {
      background: rgba(0, 0, 0, 0.9);
      transform: translateY(-2px);
    }

    .remove-photo-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      background: rgba(220, 38, 38, 0.9);
      color: white;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      display: none;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
    }

    .remove-photo-btn.show {
      display: block;
      animation: slideIn 0.3s ease;
    }

    .remove-photo-btn:hover {
      background: rgba(220, 38, 38, 1);
      transform: translateY(-2px);
    }

    #image-input {
      display: none;
    }

    /* Post Details Section */
    .post-details {
      padding: 30px;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    }

    .user-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--gradient);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 18px;
      font-weight: 700;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }

    .user-avatar:hover {
      transform: scale(1.1) rotate(5deg);
    }

    .username {
      font-size: 18px;
      font-weight: 700;
      color: #2d3748;
      background: linear-gradient(135deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .form-group {
      margin-bottom: 25px;
      position: relative;
    }

    .form-group label {
      display: block;
      font-size: 16px;
      font-weight: 600;
      color: #2d3748;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .label-icon {
      color: var(--primary);
      font-size: 18px;
    }

    .caption-textarea {
      width: 100%;
      border: 2px solid #e2e8f0;
      border-radius: 16px;
      resize: vertical;
      min-height: 120px;
      font-size: 16px;
      color: #2d3748;
      font-family: inherit;
      outline: none;
      padding: 16px;
      transition: all 0.3s ease;
      background: rgba(255, 255, 255, 0.8);
    }

    .caption-textarea:focus {
      border-color: var(--primary);
      background: white;
      box-shadow: 0 0 0 3px rgba(0, 149, 246, 0.1);
      transform: translateY(-2px);
    }

    .caption-textarea::placeholder {
      color: #a0aec0;
    }

    .char-count {
      text-align: right;
      font-size: 14px;
      color: #718096;
      margin-top: 8px;
      font-weight: 500;
    }

    .form-input {
      width: 100%;
      padding: 16px 20px;
      font-size: 16px;
      border: 2px solid #e2e8f0;
      border-radius: 16px;
      background: rgba(255, 255, 255, 0.8);
      color: #2d3748;
      transition: all 0.3s ease;
    }

    .form-input:focus {
      outline: none;
      border-color: var(--primary);
      background: white;
      box-shadow: 0 0 0 3px rgba(0, 149, 246, 0.1);
      transform: translateY(-2px);
    }

    .form-input::placeholder {
      color: #a0aec0;
    }

    /* Floating Action Button */
    .fab {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: var(--gradient);
      color: white;
      border: none;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      font-size: 24px;
      cursor: pointer;
      box-shadow: 0 8px 32px rgba(0, 149, 246, 0.4);
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .fab:hover {
      transform: scale(1.1) rotate(90deg);
      box-shadow: 0 12px 40px rgba(0, 149, 246, 0.6);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .main-content {
        margin: 20px auto;
        padding: 0 15px;
      }

      .create-post-container {
        border-radius: 20px;
      }

      .image-preview-area {
        min-height: 250px;
      }

      .image-preview-area.has-image {
        min-height: 350px;
      }

      .upload-icon {
        width: 60px;
        height: 60px;
        font-size: 24px;
      }

      .upload-text {
        font-size: 18px;
      }

      .header-title {
        font-size: 16px;
      }

      .fab {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: 20px;
      }
    }

    /* Loading Animation */
    .loading {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      z-index: 2000;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
    }

    .loading.show {
      display: flex;
    }

    .spinner {
      width: 60px;
      height: 60px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid var(--primary);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .loading-text {
      font-size: 18px;
      font-weight: 600;
      color: #2d3748;
    }
  </style>
</head>
<body>
  <!-- Animated Background -->
  <div class="bg-animation">
    <div class="bg-circle circle-1"></div>
    <div class="bg-circle circle-2"></div>
    <div class="bg-circle circle-3"></div>
  </div>

  <!-- Header -->
  <div class="header">
    <div class="header-content">
      <div class="header-left">
        <button class="back-btn" onclick="window.location.href='/'">
          <i class="fas fa-arrow-left"></i>
        </button>
        <h1 class="header-title">Create New Post</h1>
      </div>
      <button class="publish-btn-header" id="publish-btn">
        <i class="fas fa-paper-plane"></i> Share
      </button>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="create-post-container">
      <form id="post-form" method="POST" enctype="multipart/form-data" action="/add_post">
        
        <!-- Image Upload Section -->
        <div class="image-upload-section">
          <div class="optional-badge">Optional</div>
          <div class="image-preview-area" id="preview-area" onclick="document.getElementById('image-input').click()">
            <img id="preview-img" alt="Preview">
            <div class="upload-placeholder" id="upload-placeholder">
              <div class="upload-icon">
                <i class="fas fa-image"></i>
              </div>
              <p class="upload-text">Add a Photo</p>
              <p class="upload-subtext">Make your post more engaging with a beautiful image (optional)</p>
              <button type="button" class="select-btn" onclick="event.stopPropagation(); document.getElementById('image-input').click()">
                <i class="fas fa-folder-open"></i> Choose Photo
              </button>
              <button type="button" class="skip-image-btn" onclick="skipImage()">
                <i class="fas fa-forward"></i> Skip for Now
              </button>
            </div>
            <button type="button" class="change-photo-btn" id="change-btn" onclick="event.stopPropagation(); document.getElementById('image-input').click()">
              <i class="fas fa-sync-alt"></i> Change Photo
            </button>
            <button type="button" class="remove-photo-btn" id="remove-btn" onclick="removeImage()">
              <i class="fas fa-times"></i> Remove Photo
            </button>
          </div>
          <input type="file" id="image-input" name="image" accept="image/*">
        </div>

        <!-- Post Details Section -->
        <div class="post-details">
          <!-- User Info -->
          <div class="user-info">
            <div class="user-avatar" id="user-avatar">
              <i class="fas fa-user"></i>
            </div>
            <span class="username" id="username">Welcome!</span>
          </div>

          <!-- Title -->
          <div class="form-group">
            <label>
              <i class="fas fa-heading label-icon"></i>
              Post Title
            </label>
            <input 
              type="text" 
              class="form-input" 
              id="title" 
              name="title" 
              placeholder="Give your post an amazing title..."
              required>
          </div>

          <!-- Caption -->
          <div class="form-group">
            <label>
              <i class="fas fa-edit label-icon"></i>
              Your Story
            </label>
            <textarea 
              class="caption-textarea" 
              id="content" 
              name="content" 
              placeholder="Share your thoughts, stories, or ideas with the world..."
              maxlength="2200"
              required></textarea>
            <div class="char-count">
              <span id="char-count">0</span>/2,200 characters
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Floating Action Button -->
  <button class="fab" onclick="submitForm()">
    <i class="fas fa-paper-plane"></i>
  </button>

  <!-- Loading Overlay -->
  <div class="loading" id="loading">
    <div class="spinner"></div>
    <div class="loading-text">Creating your amazing post...</div>
  </div>

  <script>
    // Image preview
    const imageInput = document.getElementById('image-input');
    const previewImg = document.getElementById('preview-img');
    const previewArea = document.getElementById('preview-area');
    const uploadPlaceholder = document.getElementById('upload-placeholder');
    const changeBtn = document.getElementById('change-btn');
    const removeBtn = document.getElementById('remove-btn');
    const publishBtn = document.getElementById('publish-btn');
    const loading = document.getElementById('loading');

    imageInput.addEventListener('change', function(e) {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          previewImg.src = e.target.result;
          previewImg.classList.add('show');
          uploadPlaceholder.style.display = 'none';
          changeBtn.classList.add('show');
          removeBtn.classList.add('show');
          previewArea.classList.add('has-image');
          previewArea.style.cursor = 'default';
          
          // Add celebration effect
          celebrate();
        }
        reader.readAsDataURL(file);
      }
    });

    // Skip image function
    function skipImage() {
      previewArea.classList.add('has-image');
      uploadPlaceholder.style.display = 'none';
      previewArea.style.cursor = 'default';
      
      // Show message that image was skipped
      const skipMessage = document.createElement('div');
      skipMessage.style.cssText = `
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        text-align: center;
        padding: 40px 20px;
      `;
      skipMessage.innerHTML = `
        <div style="width: 80px; height: 80px; background: #e2e8f0; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #718096; font-size: 32px;">
          <i class="fas fa-sticky-note"></i>
        </div>
        <div>
          <p style="font-size: 18px; font-weight: 600; color: #2d3748; margin-bottom: 8px;">Text-Only Post</p>
          <p style="font-size: 14px; color: #718096;">Your post will be published without an image</p>
        </div>
      `;
      
      previewArea.appendChild(skipMessage);
    }

    // Remove image function
    function removeImage() {
      previewImg.classList.remove('show');
      uploadPlaceholder.style.display = 'flex';
      changeBtn.classList.remove('show');
      removeBtn.classList.remove('show');
      previewArea.classList.remove('has-image');
      previewArea.style.cursor = 'pointer';
      imageInput.value = '';
      
      // Remove any existing skip message
      const skipMessage = previewArea.querySelector('div:last-child');
      if (skipMessage && !skipMessage.classList.contains('upload-placeholder')) {
        skipMessage.remove();
      }
    }

    // Character counter
    const contentTextarea = document.getElementById('content');
    const charCount = document.getElementById('char-count');

    contentTextarea.addEventListener('input', function() {
      charCount.textContent = this.value.length;
      
      // Dynamic color change based on length
      const length = this.value.length;
      if (length > 2000) {
        charCount.style.color = '#e53e3e';
      } else if (length > 1500) {
        charCount.style.color = '#dd6b20';
      } else {
        charCount.style.color = '#718096';
      }
    });

    // Drag and drop functionality with enhanced feedback
    previewArea.addEventListener('dragover', function(e) {
      e.preventDefault();
      this.style.borderColor = 'var(--primary)';
      this.style.backgroundColor = 'rgba(0, 149, 246, 0.1)';
      this.style.transform = 'scale(1.02)';
    });

    previewArea.addEventListener('dragleave', function(e) {
      e.preventDefault();
      if (!this.classList.contains('has-image')) {
        this.style.borderColor = 'rgba(0, 149, 246, 0.3)';
        this.style.backgroundColor = 'rgba(255, 255, 255, 0.8)';
        this.style.transform = 'scale(1)';
      }
    });

    previewArea.addEventListener('drop', function(e) {
      e.preventDefault();
      const file = e.dataTransfer.files[0];
      if (file && file.type.startsWith('image/')) {
        const dataTransfer = new DataTransfer();
        dataTransfer.items.add(file);
        imageInput.files = dataTransfer.files;
        
        const reader = new FileReader();
        reader.onload = function(e) {
          previewImg.src = e.target.result;
          previewImg.classList.add('show');
          uploadPlaceholder.style.display = 'none';
          changeBtn.classList.add('show');
          removeBtn.classList.add('show');
          previewArea.classList.add('has-image');
          previewArea.style.cursor = 'default';
          
          // Add celebration effect
          celebrate();
        }
        reader.readAsDataURL(file);
      }
      
      if (!this.classList.contains('has-image')) {
        this.style.borderColor = 'rgba(0, 149, 246, 0.3)';
        this.style.backgroundColor = 'rgba(255, 255, 255, 0.8)';
        this.style.transform = 'scale(1)';
      }
    });

    // Form submission with enhanced validation
    function submitForm() {
      const title = document.getElementById('title').value.trim();
      const content = document.getElementById('content').value.trim();

      if (!title) {
        showNotification('Please add a captivating title!', 'error');
        document.getElementById('title').focus();
        return;
      }

      if (!content) {
        showNotification('Your story deserves to be told! Please add a caption.', 'error');
        document.getElementById('content').focus();
        return;
      }

      // Show loading animation
      loading.classList.add('show');
      
      // Simulate processing delay for better UX
      setTimeout(() => {
        document.getElementById('post-form').submit();
      }, 1500);
    }

    // Celebration effect when image is uploaded
    function celebrate() {
      const confetti = document.createElement('div');
      confetti.style.cssText = `
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 9999;
      `;
      
      for (let i = 0; i < 30; i++) {
        const dot = document.createElement('div');
        dot.style.cssText = `
          position: absolute;
          width: 8px;
          height: 8px;
          background: var(--gradient);
          border-radius: 50%;
          animation: confetti-fall ${Math.random() * 2 + 1}s linear forwards;
          left: ${Math.random() * 100}%;
          top: -20px;
        `;
        
        const style = document.createElement('style');
        style.textContent = `
          @keyframes confetti-fall {
            to {
              transform: translateY(100vh) rotate(${Math.random() * 360}deg);
              opacity: 0;
            }
          }
        `;
        
        confetti.appendChild(dot);
        document.head.appendChild(style);
      }
      
      document.body.appendChild(confetti);
      
      setTimeout(() => {
        confetti.remove();
      }, 2000);
    }

    // Notification system
    function showNotification(message, type) {
      const notification = document.createElement('div');
      notification.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        background: ${type === 'error' ? '#e53e3e' : '#38a169'};
        color: white;
        padding: 16px 24px;
        border-radius: 12px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        z-index: 10000;
        animation: slideInRight 0.3s ease;
        max-width: 300px;
      `;
      
      notification.innerHTML = `
        <div style="display: flex; align-items: center; gap: 12px;">
          <i class="fas fa-${type === 'error' ? 'exclamation-triangle' : 'check-circle'}"></i>
          <span>${message}</span>
        </div>
      `;
      
      document.body.appendChild(notification);
      
      setTimeout(() => {
        notification.style.animation = 'slideOutRight 0.3s ease';
        setTimeout(() => notification.remove(), 300);
      }, 4000);
      
      // Add animation styles
      const style = document.createElement('style');
      style.textContent = `
        @keyframes slideInRight {
          from { transform: translateX(100%); opacity: 0; }
          to { transform: translateX(0); opacity: 1; }
        }
        @keyframes slideOutRight {
          from { transform: translateX(0); opacity: 1; }
          to { transform: translateX(100%); opacity: 0; }
        }
      `;
      document.head.appendChild(style);
    }

    // Add some interactive elements
    document.addEventListener('DOMContentLoaded', function() {
      // Add typing animation to title placeholder
      const titleInput = document.getElementById('title');
      const originalPlaceholder = titleInput.placeholder;
      let i = 0;
      
      function typeWriter() {
        if (i < originalPlaceholder.length) {
          titleInput.placeholder = originalPlaceholder.substring(0, i + 1);
          i++;
          setTimeout(typeWriter, 50);
        }
      }
      
      // Start typing animation after a delay
      setTimeout(typeWriter, 1000);
    });

    // Publish button click handler
    publishBtn.addEventListener('click', submitForm);
  </script>
</body>
</html>