<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flask Blog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

  <style>
    /* 🌈 Global Variables & Base Styles */
    :root {
      --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      --glass-bg: rgba(255, 255, 255, 0.1);
      --glass-border: rgba(255, 255, 255, 0.2);
      --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      --shadow-hover: 0 12px 48px rgba(0, 0, 0, 0.15);
      --text-dark: #2d3748;
      --text-light: #ffffff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      min-height: 100vh;
      color: var(--text-dark);
      overflow-x: hidden;
    }

    /* ✨ Animated Background */
    .bg-animation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      opacity: 0.6;
    }

    .bg-circle {
      position: absolute;
      border-radius: 50%;
      background: var(--secondary-gradient);
      animation: float 8s ease-in-out infinite;
    }

    .circle-1 {
      width: 400px;
      height: 400px;
      top: -200px;
      right: -150px;
      animation-delay: 0s;
    }

    .circle-2 {
      width: 300px;
      height: 300px;
      bottom: -100px;
      left: -100px;
      animation-delay: 2s;
      background: var(--primary-gradient);
    }

    .circle-3 {
      width: 200px;
      height: 200px;
      top: 20%;
      left: 10%;
      animation-delay: 4s;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-30px) rotate(180deg); }
    }

    /* 🌟 Navbar Styling */
    .navbar {
      background: rgba(25, 25, 25, 0.85);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid var(--glass-border);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      padding: 1rem 0;
      position: relative;
      z-index: 1000;
    }

    .navbar.scrolled {
      background: rgba(15, 15, 15, 0.95);
      backdrop-filter: blur(30px);
      box-shadow: var(--shadow);
    }

    .navbar-brand {
      font-weight: 800;
      letter-spacing: 0.5px;
      color: var(--text-light) !important;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.5rem;
      transition: all 0.3s ease;
      text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }

    .navbar-brand:hover {
      color: #61dafb !important;
      transform: translateY(-2px);
    }

    .brand-icon {
      font-size: 1.8rem;
      background: var(--primary-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }

    /* 🧩 Dropdown */
    .dropdown-menu {
      border: none;
      border-radius: 16px;
      box-shadow: var(--shadow-hover);
      animation: slideDown 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      overflow: hidden;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border: 1px solid var(--glass-border);
    }

    .dropdown-item {
      padding: 12px 20px;
      transition: all 0.3s ease;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--text-dark);
    }

    .dropdown-item:hover {
      background: var(--primary-gradient);
      color: white;
      transform: translateX(5px);
    }

    .dropdown-item i {
      width: 20px;
      text-align: center;
    }

    /* 👤 User Menu Button */
    .user-menu-btn {
      background: var(--primary-gradient);
      border: none;
      border-radius: 25px;
      color: white;
      padding: 10px 20px;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .user-menu-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
      background: var(--secondary-gradient);
    }

    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: var(--secondary-gradient);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 14px;
      color: white;
    }

    /* 🔘 Auth Buttons */
    .auth-btn {
      border-radius: 25px;
      padding: 10px 24px;
      font-weight: 600;
      transition: all 0.3s ease;
      border: 2px solid transparent;
    }

    .login-btn {
      background: transparent;
      border-color: rgba(255, 255, 255, 0.3);
      color: white;
    }

    .login-btn:hover {
      background: rgba(255, 255, 255, 0.1);
      border-color: rgba(255, 255, 255, 0.5);
      transform: translateY(-2px);
    }

    .register-btn {
      background: var(--secondary-gradient);
      border: none;
      color: white;
      box-shadow: 0 4px 15px rgba(245, 87, 108, 0.4);
    }

    .register-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(245, 87, 108, 0.6);
      background: var(--primary-gradient);
    }

    /* ✉️ Notifications */
    .notification-badge {
      position: absolute;
      top: -8px;
      right: -8px;
      background: #ff4757;
      color: white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      animation: bounce 2s infinite;
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
      40% { transform: translateY(-5px); }
      60% { transform: translateY(-3px); }
    }

    .notification-card {
      display: flex;
      align-items: flex-start;
      gap: 15px;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border-radius: 16px;
      padding: 16px 20px;
      margin-bottom: 12px;
      box-shadow: var(--shadow);
      border-left: 4px solid transparent;
      transition: all 0.3s ease;
      border: 1px solid var(--glass-border);
    }

    .notification-card.unread {
      border-left-color: #667eea;
      background: linear-gradient(135deg, #f0f4ff 0%, #ffffff 100%);
    }

    .notification-card:hover {
      transform: translateY(-3px) scale(1.02);
      box-shadow: var(--shadow-hover);
    }

    .notification-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--primary-gradient);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 16px;
    }

    .notification-content {
      flex: 1;
    }

    .notification-text {
      color: var(--text-dark);
      font-size: 15px;
      line-height: 1.5;
      font-weight: 500;
      margin-bottom: 4px;
    }

    .notification-time {
      color: #718096;
      font-size: 12px;
      font-weight: 500;
    }

    /* ⚡ Animations */
    @keyframes slideDown {
      from { 
        opacity: 0; 
        transform: translateY(-10px) scale(0.95); 
      }
      to { 
        opacity: 1; 
        transform: translateY(0) scale(1); 
      }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* 📱 Responsive Design */
    @media (max-width: 768px) {
      .navbar-brand {
        font-size: 1.3rem;
      }
      
      .user-menu-btn span {
        display: none;
      }
      
      .user-menu-btn {
        padding: 10px;
      }
      
      .auth-btn {
        padding: 8px 16px;
        font-size: 14px;
      }
    }

    /* 🎯 Main Content Area */
    .main-content {
      animation: fadeIn 0.8s ease-out;
      min-height: calc(100vh - 120px);
    }

    /* 🔥 Floating Action Button */
    .floating-btn {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 60px;
      height: 60px;
      background: var(--primary-gradient);
      border: none;
      border-radius: 50%;
      color: white;
      font-size: 24px;
      box-shadow: 0 8px 32px rgba(102, 126, 234, 0.4);
      transition: all 0.3s ease;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .floating-btn:hover {
      transform: scale(1.1) rotate(90deg);
      box-shadow: 0 12px 40px rgba(102, 126, 234, 0.6);
      background: var(--secondary-gradient);
    }
  </style>
</head>
<body x-data="{ menuOpen: false, scrolled: false }" 
      @scroll.window="scrolled = window.scrollY > 50"
      :class="{ 'scrolled-nav': scrolled }">

<!-- ✨ Animated Background -->
<div class="bg-animation">
  <div class="bg-circle circle-1"></div>
  <div class="bg-circle circle-2"></div>
  <div class="bg-circle circle-3"></div>
</div>

<!-- 🌐 Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark py-3" :class="{ 'scrolled': scrolled }">
  <div class="container">
    <a class="navbar-brand" href="/">
      <i class="fas fa-blog brand-icon"></i>
      <span>SparkBlog</span>
    </a>

    <div class="d-flex align-items-center gap-3">
      {% if session.get('user') %}
        <!-- Notification Bell -->
        <div class="position-relative" x-data="{ notifOpen: false }">
          <button @click="notifOpen = !notifOpen" 
                  class="btn btn-link text-light position-relative p-2">
            <i class="fas fa-bell fa-lg"></i>
            <span class="notification-badge">3</span>
          </button>
        </div>

        <!-- User Menu -->
        <div class="position-relative" x-data="{ isOpen: false }">
          <button @click="isOpen = !isOpen" 
                  class="user-menu-btn">
            <div class="user-avatar">
              {{ session['user'][0] | upper }}
            </div>
            <span>{{ session['user'] }}</span>
            <i class="fas fa-chevron-down"></i>
          </button>

          <div class="dropdown-menu dropdown-menu-end mt-2" 
               x-show="isOpen" 
               x-transition:enter="transition ease-out duration-300"
               x-transition:enter-start="opacity-0 transform scale-95"
               x-transition:enter-end="opacity-100 transform scale-100"
               @click.away="isOpen = false">
            <a href="/profile" class="dropdown-item">
              <i class="fas fa-user"></i>Profile
            </a>
            <a href="/my_posts" class="dropdown-item">
              <i class="fas fa-file-alt"></i>My Posts
            </a>
            <a href="/settings" class="dropdown-item">
              <i class="fas fa-cog"></i>Settings
            </a>
            <div class="dropdown-divider"></div>
            <a href="/logout" class="dropdown-item text-danger fw-semibold">
              <i class="fas fa-sign-out-alt"></i>Logout
            </a>
          </div>
        </div>
      {% else %}
        <a href="/login" class="auth-btn login-btn">
          <i class="fas fa-sign-in-alt me-2"></i>Login
        </a>
        <a href="/register" class="auth-btn register-btn">
          <i class="fas fa-user-plus me-2"></i>Register
        </a>
      {% endif %}
    </div>
  </div>
</nav>

<!-- 🧠 Page Content -->
<main class="container my-5 main-content">
  {% block content %}{% endblock %}
</main>

<!-- ➕ Floating Action Button -->
{% if session.get('user') %}
<a href="/add_post" class="floating-btn">
  <i class="fas fa-plus"></i>
</a>
{% endif %}

<!-- ⚙️ Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
  // Navbar scroll effect
  window.addEventListener('scroll', function() {
    const navbar = document.querySelector('.navbar');
    if (window.scrollY > 50) {
      navbar.classList.add('scrolled');
    } else {
      navbar.classList.remove('scrolled');
    }
  });

  // Smooth animations
  document.addEventListener('DOMContentLoaded', function() {
    // Add fade-in animation to all cards
    const cards = document.querySelectorAll('.card');
    cards.forEach((card, index) => {
      card.style.animation = `fadeIn 0.6s ease-out ${index * 0.1}s both`;
    });
  });
</script>
</body>
</html>