{% extends "base.html" %}
{% block content %}
<style>
  .compose-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    animation: fadeIn 0.8s ease-out;
  }
  
  .compose-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px 30px;
    position: relative;
    overflow: hidden;
  }
  
  .compose-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(30deg);
  }
  
  .compose-body {
    padding: 30px;
  }
  
  .form-control, .form-select {
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
  }
  
  .form-control:focus, .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: white;
    transform: translateY(-2px);
  }
  
  .form-label {
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .form-label i {
    color: #667eea;
  }
  
  .send-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    font-weight: 600;
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
  }
  
  .send-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
  }
  
  .user-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
  }
  
  .user-avatar-sm {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 14px;
  }
  
  .char-counter {
    text-align: right;
    font-size: 14px;
    color: #718096;
    margin-top: 5px;
  }
  
  .back-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all 0.3s ease;
  }
  
  .back-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateX(-3px);
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #718096;
  }
  
  .empty-state i {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.7;
  }
</style>

<div class="container py-5">
  <div class="compose-container">
    <!-- Header -->
    <div class="compose-header">
      <div class="d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center gap-3">
          <a href="/messages" class="back-btn">
            <i class="fas fa-arrow-left"></i>
          </a>
          <div>
            <h3 class="mb-1">Compose Message</h3>
            <p class="mb-0 opacity-75">Send a message to your connections</p>
          </div>
        </div>
        <div class="header-icon">
          <i class="fas fa-paper-plane fa-2x opacity-75"></i>
        </div>
      </div>
    </div>
    
    <!-- Body -->
    <div class="compose-body">
      <form method="POST">
        <!-- Recipient Selection -->
        <div class="mb-4">
          <label for="receiver_id" class="form-label">
            <i class="fas fa-user"></i>Send To
          </label>
          {% if users %}
            <select class="form-select" name="receiver_id" id="receiver_id" required>
              <option value="">Select a user to message</option>
              {% for user in users %}
                <option value="{{ user.user_id }}">{{ user.username }}</option>
              {% endfor %}
            </select>
            <div class="mt-2 text-muted small">
              <i class="fas fa-info-circle me-1"></i>
              You can only message users you're connected with
            </div>
          {% else %}
            <div class="empty-state">
              <i class="fas fa-users"></i>
              <h5>No Connections Available</h5>
              <p>You need to connect with users before you can message them.</p>
              <a href="/friends" class="btn btn-primary mt-2">
                <i class="fas fa-user-plus me-2"></i>Find Friends
              </a>
            </div>
          {% endif %}
        </div>
        
        <!-- Message Content -->
        <div class="mb-4">
          <label for="content" class="form-label">
            <i class="fas fa-edit"></i>Your Message
          </label>
          <textarea 
            class="form-control" 
            name="content" 
            id="content" 
            rows="5" 
            placeholder="Type your message here... Share your thoughts, ask a question, or just say hello!"
            required
          ></textarea>
          <div class="char-counter">
            <span id="char-count">0</span>/1000 characters
          </div>
        </div>
        
        <!-- Send Button -->
        {% if users %}
          <div class="d-flex justify-content-end">
            <button type="submit" class="send-btn">
              <i class="fas fa-paper-plane"></i> Send Message
            </button>
          </div>
        {% endif %}
      </form>
    </div>
  </div>
</div>

<script>
  // Character counter for message textarea
  document.addEventListener('DOMContentLoaded', function() {
    const textarea = document.getElementById('content');
    const charCount = document.getElementById('char-count');
    
    if (textarea && charCount) {
      textarea.addEventListener('input', function() {
        const length = this.value.length;
        charCount.textContent = length;
        
        // Change color based on length
        if (length > 900) {
          charCount.style.color = '#e53e3e';
        } else if (length > 700) {
          charCount.style.color = '#dd6b20';
        } else {
          charCount.style.color = '#718096';
        }
      });
    }
    
    // Add animation to form elements
    const formElements = document.querySelectorAll('.form-control, .form-select, .send-btn');
    formElements.forEach((el, index) => {
      el.style.animation = `fadeIn 0.6s ease-out ${index * 0.1}s both`;
    });
  });
</script>
{% endblock %}