<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlogGram</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/alpinejs" defer></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    
    :root {
      --primary: #6366f1;
      --primary-dark: #4f46e5;
      --secondary: #ec4899;
      --accent: #f59e0b;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
      min-height: 100vh;
    }
    
    .gradient-bg {
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    }
    
    .glass-effect {
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.18);
    }
    
    .post-card {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      border-radius: 20px;
      overflow: hidden;
      background: white;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    }
    
    .post-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    }
    
    .like-animation {
      animation: likeHeart 0.6s ease;
    }
    
    @keyframes likeHeart {
      0% { transform: scale(1); }
      25% { transform: scale(1.3); }
      50% { transform: scale(0.9); }
      100% { transform: scale(1); }
    }
    
    .floating-nav {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      border-radius: 50px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .nav-item {
      transition: all 0.3s ease;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .nav-item.active {
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      color: white;
      transform: translateY(-5px);
    }
    
    .nav-item:hover:not(.active) {
      background: rgba(99, 102, 241, 0.1);
      color: var(--primary);
    }
    
    .notification-badge {
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }
    
    .user-avatar {
      border: 2px solid transparent;
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%) padding-box,
                  linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%) border-box;
    }
    
    .fade-in {
      animation: fadeIn 0.5s ease-in;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .content-preview {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  </style>
</head>

<body class="min-h-screen pb-24">
  <!-- Enhanced Header -->
  <header class="fixed top-0 left-0 right-0 glass-effect z-50">
    <div class="max-w-xl mx-auto px-4">
      <div class="flex justify-between items-center h-16">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <div class="gradient-bg w-8 h-8 rounded-lg flex items-center justify-center">
            <i class="fas fa-camera text-white text-sm"></i>
          </div>
          <h1 class="text-xl font-bold bg-gradient-to-r from-indigo-600 to-pink-500 bg-clip-text text-transparent">
            BlogGram
          </h1>
        </div>

        <!-- Right Icons -->
        <div class="flex items-center space-x-4">
          <!-- Messages -->
          <a href="/messages" class="relative p-2 rounded-full hover:bg-gray-100 transition-all duration-300">
            <i class="fas fa-comment text-gray-600 text-lg"></i>
            {% if unread_messages > 0 %}
            <span class="notification-badge absolute -top-1 -right-1 bg-red-500 text-white rounded-full w-5 h-5 text-xs flex items-center justify-center font-bold">
              {{ unread_messages }}
            </span>
            {% endif %}
          </a>

          <!-- Notifications -->
          <a href="/notifications" class="relative p-2 rounded-full hover:bg-gray-100 transition-all duration-300">
            <i class="fas fa-bell text-gray-600 text-lg"></i>
            {% if unread_notifications > 0 %}
            <span class="notification-badge absolute -top-1 -right-1 bg-red-500 text-white rounded-full w-5 h-5 text-xs flex items-center justify-center font-bold">
              {{ unread_notifications }}
            </span>
            {% endif %}
          </a>

          <!-- Settings Dropdown -->
          <div x-data="{ open: false }" class="relative">
            <button @click="open = !open" class="p-2 rounded-full hover:bg-gray-100 transition-all duration-300">
              <i class="fas fa-cog text-gray-600 text-lg"></i>
            </button>

            <div x-show="open" @click.away="open = false" x-transition:enter="transition ease-out duration-300"
                 x-transition:enter-start="opacity-0 transform scale-95"
                 x-transition:enter-end="opacity-100 transform scale-100"
                 x-transition:leave="transition ease-in duration-200"
                 x-transition:leave-start="opacity-100 transform scale-100"
                 x-transition:leave-end="opacity-0 transform scale-95"
                 class="absolute right-0 mt-2 w-48 bg-white rounded-xl shadow-xl border border-gray-100 py-2 z-50">
              <a href="/settings" class="flex items-center px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 transition">
                <i class="fas fa-user-cog mr-3 text-gray-400"></i>Settings
              </a>
              <a href="/my_posts" class="flex items-center px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 transition">
                <i class="fas fa-file-alt mr-3 text-gray-400"></i>My Posts
              </a>
              <div class="border-t border-gray-100 my-1"></div>
              <a href="/logout" class="flex items-center px-4 py-3 text-sm text-red-500 hover:bg-red-50 transition">
                <i class="fas fa-sign-out-alt mr-3"></i>Logout
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Enhanced Posts Feed -->
  <main class="max-w-xl mx-auto px-4 mt-20 space-y-6 fade-in">
    {% for post in posts %}
    <article class="post-card">
      <!-- Header -->
      <div class="flex items-center justify-between p-4">
        <div class="flex items-center space-x-3">
          <div class="user-avatar rounded-full">
            <img src="{{ url_for('static', filename='uploads/' + post.user.profile_pic) if post.user.profile_pic else 'https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=100&h=100&q=80' }}"
                 class="w-10 h-10 rounded-full object-cover" alt="{{ post.user.username }}">
          </div>
          <div>
            <p class="font-semibold text-gray-800">{{ post.user.username }}</p>
            <p class="text-xs text-gray-500 flex items-center">
              <i class="fas fa-clock mr-1"></i>
              {{ post.created_at.strftime('%b %d, %Y at %H:%M') }}
            </p>
          </div>
        </div>
        <button class="p-2 rounded-full hover:bg-gray-100 transition">
          <i class="fas fa-ellipsis-h text-gray-400"></i>
        </button>
      </div>

      <!-- Post Image -->
      {% if post.image %}
      <div class="relative">
        <img src="{{ url_for('static', filename='uploads/' + post.image) }}" alt="{{ post.title }}"
             class="w-full aspect-square object-cover">
        <div class="absolute top-4 right-4">
          <button class="glass-effect w-8 h-8 rounded-full flex items-center justify-center text-white">
            <i class="fas fa-bookmark text-sm"></i>
          </button>
        </div>
      </div>
      {% else %}
      <!-- Text-only post design -->
      <div class="px-4 py-6 bg-gradient-to-br from-blue-50 to-indigo-50">
        <div class="text-center max-w-md mx-auto">
          <i class="fas fa-file-alt text-4xl text-indigo-400 mb-3"></i>
          <h3 class="font-bold text-gray-800 text-lg mb-2">{{ post.title }}</h3>
        </div>
      </div>
      {% endif %}

      <!-- Post Actions -->
      <div class="p-4 space-y-3">
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-4">
            <!-- Like Button -->
            <form action="{{ url_for('toggle_like', post_id=post.post_id) }}" method="POST" class="inline">
              <button type="submit" class="transition-all duration-300 hover:scale-110">
                {% if post.is_liked %}
                <i class="fas fa-heart text-red-500 text-xl like-animation"></i>
                {% else %}
                <i class="far fa-heart text-gray-600 text-xl hover:text-red-500"></i>
                {% endif %}
              </button>
            </form>

            <!-- Comment Button -->
            <a href="/post/{{ post.post_id }}" class="hover:text-blue-500 transition">
              <i class="far fa-comment text-gray-600 text-xl hover:text-blue-500"></i>
            </a>

            <!-- Share Button -->
            <button class="hover:text-green-500 transition">
              <i class="far fa-paper-plane text-gray-600 text-xl hover:text-green-500"></i>
            </button>
          </div>
          
          <!-- Save Button -->
          <button class="hover:text-purple-500 transition">
            <i class="far fa-bookmark text-gray-600 text-xl hover:text-purple-500"></i>
          </button>
        </div>

        <!-- Likes Count -->
        <p class="font-semibold text-gray-800 text-sm">
          {{ post.likes|length }} {{ 'like' if post.likes|length == 1 else 'likes' }}
        </p>

        <!-- Post Content -->
        <div>
          <p class="text-gray-800 font-medium">
            <span class="font-bold">{{ post.user.username }}</span> {{ post.title }}
          </p>
          <p class="text-gray-600 text-sm mt-1 content-preview">{{ post.content }}</p>
          {% if post.content|length > 150 %}
          <a href="/post/{{ post.post_id }}" class="text-gray-500 text-xs font-medium mt-1 inline-block">
            more
          </a>
          {% endif %}
        </div>

        <!-- View Comments -->
        {% if post.comments %}
        <a href="/post/{{ post.post_id }}" class="text-gray-500 text-sm font-medium">
          View all {{ post.comments|length }} {{ 'comment' if post.comments|length == 1 else 'comments' }}
        </a>
        {% endif %}

        <!-- Add Comment -->
        <div class="flex items-center space-x-2 pt-2 border-t border-gray-100">
          <input type="text" placeholder="Add a comment..." 
                 class="flex-1 text-sm border-0 focus:ring-0 p-0 placeholder-gray-400">
          <button class="text-blue-500 font-semibold text-sm hover:text-blue-600 transition">Post</button>
        </div>
      </div>
    </article>
    {% endfor %}
    
    <!-- Empty State -->
    {% if not posts %}
    <div class="text-center py-12">
      <div class="max-w-md mx-auto">
        <i class="fas fa-camera text-gray-300 text-6xl mb-4"></i>
        <h3 class="text-xl font-semibold text-gray-500 mb-2">No posts yet</h3>
        <p class="text-gray-400 mb-6">When people share posts, they'll appear here.</p>
        <a href="/add_post" class="inline-flex items-center space-x-2 bg-gradient-to-r from-indigo-500 to-pink-500 text-white px-6 py-3 rounded-full font-semibold shadow-lg hover:shadow-xl transition-all duration-300">
          <i class="fas fa-plus"></i>
          <span>Create First Post</span>
        </a>
      </div>
    </div>
    {% endif %}
  </main>

  <!-- Enhanced Bottom Navigation -->
  <nav class="fixed bottom-6 left-1/2 transform -translate-x-1/2 floating-nav">
    <div class="flex items-center space-x-4 p-3">
      <a href="/" class="nav-item active">
        <i class="fas fa-home text-lg"></i>
      </a>
      <a href="/add_post" class="nav-item bg-gradient-to-r from-indigo-500 to-pink-500 text-white shadow-lg">
        <i class="fas fa-plus text-lg"></i>
      </a>
      <a href="/my_posts" class="nav-item">
        <i class="fas fa-user text-lg"></i>
      </a>
    </div>
  </nav>

  <script>
    // Like animation
    document.addEventListener('DOMContentLoaded', function() {
      const likeButtons = document.querySelectorAll('form[action*="toggle_like"] button');
      
      likeButtons.forEach(button => {
        button.addEventListener('click', function(e) {
          const icon = this.querySelector('i');
          if (icon.classList.contains('far')) {
            icon.classList.remove('far', 'fa-heart');
            icon.classList.add('fas', 'fa-heart', 'text-red-500', 'like-animation');
          } else {
            icon.classList.remove('fas', 'fa-heart', 'text-red-500');
            icon.classList.add('far', 'fa-heart');
          }
        });
      });
      
      // Fade in animation for posts
      const posts = document.querySelectorAll('.post-card');
      posts.forEach((post, index) => {
        post.style.animationDelay = `${index * 0.1}s`;
      });
    });
  </script>
</body>
</html>