{% extends "base.html" %}
{% block content %}

<style>
  .messages-container {
    min-height: calc(100vh - 140px);
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    padding: 20px 0;
  }
  
  .messages-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 25px;
  }
  
  .new-message-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 50px;
    padding: 12px 24px;
    font-weight: 600;
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .new-message-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
  }
  
  .message-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 16px;
    overflow: hidden;
    position: relative;
  }
  
  .message-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  }
  
  .message-card.unread {
    border-left: 4px solid #667eea;
    background: linear-gradient(135deg, #f0f4ff 0%, #ffffff 100%);
  }
  
  .user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 18px;
    flex-shrink: 0;
  }
  
  .message-content {
    flex: 1;
    min-width: 0;
  }
  
  .message-preview {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #64748b;
    line-height: 1.4;
  }
  
  .message-time {
    color: #94a3b8;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
  }
  
  .new-badge {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 700;
    animation: pulse 2s infinite;
  }
  
  .reply-btn {
    background: transparent;
    border: 2px solid #e2e8f0;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    color: #64748b;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  .reply-btn:hover {
    border-color: #667eea;
    color: #667eea;
    background: rgba(102, 126, 234, 0.05);
    transform: translateY(-1px);
  }
  
  .empty-state {
    text-align: center;
    padding: 80px 20px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    border: 2px dashed #e2e8f0;
  }
  
  .empty-icon {
    font-size: 64px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    opacity: 0.7;
  }
  
  @keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }
  
  .message-divider {
    display: flex;
    align-items: center;
    margin: 30px 0 20px;
    color: #94a3b8;
    font-size: 14px;
    font-weight: 600;
  }
  
  .message-divider::before,
  .message-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: linear-gradient(90deg, transparent, #e2e8f0, transparent);
  }
  
  .message-divider span {
    padding: 0 15px;
  }
  
  .conversation-indicator {
    background: #10b981;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-left: 8px;
    animation: ping 2s infinite;
  }
  
  @keyframes ping {
    0% { transform: scale(1); opacity: 1; }
    75%, 100% { transform: scale(2); opacity: 0; }
  }
  
  .search-box {
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid #e2e8f0;
    border-radius: 50px;
    padding: 12px 20px;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  
  .search-box:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: white;
  }
</style>

<div class="messages-container">
  <div class="container" style="max-width: 650px;">
    <!-- Header -->
    <div class="messages-header p-4">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h3 class="fw-bold mb-1 text-gray-800">💬 Messages</h3>
          <p class="text-muted mb-0">Connect with your friends and community</p>
        </div>
        <a href="/compose_message" class="new-message-btn">
          <i class="fas fa-plus"></i>
          New Message
        </a>
      </div>
      
      <!-- Search Box -->
      <div class="mt-4">
        <div class="search-box">
          <div class="d-flex align-items-center gap-3">
            <i class="fas fa-search text-gray-400"></i>
            <input type="text" placeholder="Search messages..." class="border-0 w-100 bg-transparent focus:outline-none">
          </div>
        </div>
      </div>
    </div>

    <!-- Messages List -->
    {% if messages %}
      <!-- Today's Messages -->
      <div class="message-divider">
        <span>Today</span>
      </div>
      
      {% for message in messages %}
      <div class="message-card {% if not message.is_read and message.receiver_id == current_user.user_id %}unread{% endif %}">
        <div class="p-4">
          <div class="d-flex justify-content-between align-items-start mb-3">
            <div class="d-flex align-items-center gap-3 flex-grow-1">
              <div class="user-avatar">
                {% if message.sender_id == current_user.user_id %}
                  {{ message.receiver.username[0].upper() }}
                {% else %}
                  {{ message.sender.username[0].upper() }}
                {% endif %}
              </div>
              <div class="message-content">
                <div class="d-flex align-items-center gap-2 mb-1">
                  <span class="fw-bold text-gray-800">
                    {% if message.sender_id == current_user.user_id %}
                      {{ message.receiver.username }}
                    {% else %}
                      {{ message.sender.username }}
                    {% endif %}
                  </span>
                  {% if not message.is_read and message.receiver_id == current_user.user_id %}
                    <span class="new-badge">NEW</span>
                  {% endif %}
                  {% if message.sender_id != current_user.user_id %}
                    <div class="conversation-indicator"></div>
                  {% endif %}
                </div>
                <p class="message-preview mb-0">{{ message.content }}</p>
              </div>
            </div>
            <div class="text-end">
              <div class="message-time mb-2">
                {{ message.created_at.strftime('%I:%M %p') }}
              </div>
              {% if message.sender_id != current_user.user_id %}
              <a href="/reply/{{ message.sender_id }}" class="reply-btn">
                <i class="fas fa-reply"></i>
                Reply
              </a>
              {% endif %}
            </div>
          </div>
          
          <!-- Message Actions -->
          <div class="d-flex gap-2 pt-3 border-top border-gray-100">
            {% if message.sender_id != current_user.user_id %}
            <a href="/reply/{{ message.sender_id }}" class="btn btn-sm btn-outline-primary rounded-pill">
              <i class="fas fa-reply me-1"></i>Reply
            </a>
            {% endif %}
            <button class="btn btn-sm btn-outline-secondary rounded-pill">
              <i class="fas fa-ellipsis-h"></i>
            </button>
          </div>
        </div>
      </div>
      {% endfor %}
      
      <!-- Older Messages Divider -->
      <div class="message-divider">
        <span>Older</span>
      </div>
      
      <!-- Sample older messages (you can replace with actual older messages) -->
      <div class="text-center py-4">
        <p class="text-muted">No older messages</p>
      </div>
      
    {% else %}
      <!-- Empty State -->
      <div class="empty-state">
        <div class="empty-icon">
          <i class="fas fa-comments"></i>
        </div>
        <h4 class="fw-bold text-gray-700 mb-3">No Messages Yet</h4>
        <p class="text-muted mb-4">Start conversations with other users to see your messages here.</p>
        <a href="/compose_message" class="new-message-btn">
          <i class="fas fa-plus me-2"></i>
          Start Your First Conversation
        </a>
      </div>
    {% endif %}
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Add animation to message cards
    const messageCards = document.querySelectorAll('.message-card');
    messageCards.forEach((card, index) => {
      card.style.animation = `fadeInUp 0.6s ease-out ${index * 0.1}s both`;
    });
    
    // Add CSS for fadeInUp animation
    const style = document.createElement('style');
    style.textContent = `
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    `;
    document.head.appendChild(style);
    
    // Mark as read when clicking on message
    messageCards.forEach(card => {
      card.addEventListener('click', function(e) {
        if (!e.target.closest('.reply-btn') && !e.target.closest('.btn')) {
          this.classList.remove('unread');
          const badge = this.querySelector('.new-badge');
          if (badge) {
            badge.style.display = 'none';
          }
        }
      });
    });
    
    // Search functionality
    const searchInput = document.querySelector('input[type="text"]');
    if (searchInput) {
      searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const messages = document.querySelectorAll('.message-card');
        
        messages.forEach(message => {
          const username = message.querySelector('.fw-bold').textContent.toLowerCase();
          const content = message.querySelector('.message-preview').textContent.toLowerCase();
          
          if (username.includes(searchTerm) || content.includes(searchTerm)) {
            message.style.display = 'block';
          } else {
            message.style.display = 'none';
          }
        });
      });
    }
  });
</script>

{% endblock %}