<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Posts - BlogGram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #ec4899;
            --accent: #f59e0b;
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        body {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            min-height: 100vh;
        }
        
        .navbar {
            background: rgba(25, 25, 25, 0.95) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link.active {
            color: #667eea !important;
        }
        
        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 2px;
        }
        
        .page-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 30px;
        }
        
        .new-post-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 50px;
            padding: 12px 24px;
            font-weight: 600;
            color: white;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .new-post-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }
        
        .post-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
            margin-bottom: 25px;
        }
        
        .post-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }
        
        .post-image {
            height: 220px;
            object-fit: cover;
            width: 100%;
        }
        
        .post-content {
            padding: 25px;
        }
        
        .post-title {
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 12px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .post-preview {
            color: #6b7280;
            line-height: 1.6;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        .post-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .post-stats {
            display: flex;
            gap: 15px;
        }
        
        .stat {
            display: flex;
            align-items: center;
            gap: 6px;
            color: #6b7280;
            font-size: 14px;
            font-weight: 500;
        }
        
        .stat i {
            width: 16px;
        }
        
        .post-date {
            color: #9ca3af;
            font-size: 14px;
            font-weight: 500;
        }
        
        .post-actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 8px 16px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .view-btn {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
            border: 1px solid rgba(102, 126, 234, 0.2);
        }
        
        .view-btn:hover {
            background: #667eea;
            color: white;
            transform: translateY(-1px);
        }
        
        .delete-btn {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, 0.2);
        }
        
        .delete-btn:hover {
            background: #ef4444;
            color: white;
            transform: translateY(-1px);
        }
        
        .empty-state {
            text-align: center;
            padding: 80px 20px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 24px;
            border: 2px dashed #e5e7eb;
        }
        
        .empty-icon {
            font-size: 80px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
            opacity: 0.7;
        }
        
        .alert {
            border-radius: 16px;
            border: none;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }
        
        .alert-success {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
        }
        
        .alert-danger {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
        }
        
        .alert-warning {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
        }
        
        .badge {
            border-radius: 10px;
            padding: 6px 12px;
            font-weight: 600;
        }
        
        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .notification-badge {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        @media (max-width: 768px) {
            .post-card {
                margin-bottom: 20px;
            }
            
            .post-actions {
                flex-direction: column;
            }
            
            .action-btn {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-camera me-2"></i>BlogGram
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link active" href="/my_posts">My Posts</a>
                <a class="nav-link" href="/add_post">Add Post</a>
                <a class="nav-link" href="/messages">
                    Messages
                    {% if unread_messages > 0 %}
                    <span class="badge bg-danger notification-badge">{{ unread_messages }}</span>
                    {% endif %}
                </a>
                <a class="nav-link" href="/settings">Settings</a>
                <a class="nav-link" href="/logout">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4 fade-in">
        <!-- Page Header -->
        <div class="page-header p-4">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="fw-bold mb-2 text-gray-800">My Posts</h2>
                    <p class="text-muted mb-0">Manage and view all your published content</p>
                </div>
                <a href="/add_post" class="new-post-btn">
                    <i class="fas fa-plus"></i> New Post
                </a>
            </div>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        <div class="d-flex align-items-center">
                            <i class="fas 
                                {% if category == 'success' %}fa-check-circle{% endif %}
                                {% if category == 'danger' %}fa-exclamation-triangle{% endif %}
                                {% if category == 'warning' %}fa-exclamation-circle{% endif %}
                                me-2"></i>
                            <span>{{ message }}</span>
                        </div>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Posts Grid -->
        {% if posts %}
            <div class="row">
                {% for post in posts %}
                <div class="col-lg-6">
                    <div class="post-card">
                        {% if post.image %}
                        <img src="{{ url_for('static', filename='uploads/' + post.image) }}" class="post-image" alt="{{ post.title }}">
                        {% else %}
                        <div class="post-image bg-gradient-to-br from-blue-50 to-indigo-100 d-flex align-items-center justify-content-center">
                            <i class="fas fa-file-alt text-4xl text-indigo-400 opacity-60"></i>
                        </div>
                        {% endif %}
                        
                        <div class="post-content">
                            <h5 class="post-title">{{ post.title }}</h5>
                            <p class="post-preview">{{ post.content }}</p>
                            
                            <div class="post-meta">
                                <div class="post-stats">
                                    <div class="stat">
                                        <i class="fas fa-heart text-red-500"></i>
                                        {{ post.likes_count }} likes
                                    </div>
                                    <div class="stat">
                                        <i class="fas fa-comment text-blue-500"></i>
                                        {{ post.comments_count }} comments
                                    </div>
                                </div>
                                <div class="post-date">
                                    <i class="fas fa-clock me-1"></i>
                                    {{ post.created_at.strftime('%b %d, %Y') }}
                                </div>
                            </div>
                            
                            <div class="post-actions">
                                <a href="/post/{{ post.post_id }}" class="action-btn view-btn">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="/delete_post/{{ post.post_id }}" class="action-btn delete-btn" 
                                   onclick="return confirm('Are you sure you want to delete this post? This action cannot be undone.')">
                                    <i class="fas fa-trash"></i> Delete
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <!-- Empty State -->
            <div class="empty-state">
                <div class="empty-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <h4 class="fw-bold text-gray-700 mb-3">No Posts Yet</h4>
                <p class="text-muted mb-4">You haven't created any posts yet. Start sharing your thoughts with the community!</p>
                <a href="/add_post" class="new-post-btn">
                    <i class="fas fa-plus me-2"></i>
                    Create Your First Post
                </a>
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add animation to post cards
            const postCards = document.querySelectorAll('.post-card');
            postCards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
            });
            
            // Enhanced delete confirmation
            const deleteButtons = document.querySelectorAll('.delete-btn');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    if (!confirm('Are you sure you want to delete this post?\n\nThis action cannot be undone and all comments and likes will be permanently removed.')) {
                        e.preventDefault();
                    }
                });
            });
            
            // Add CSS for staggered animation
            const style = document.createElement('style');
            style.textContent = `
                .post-card {
                    animation: fadeInUp 0.6s ease-out both;
                }
                
                @keyframes fadeInUp {
                    from {
                        opacity: 0;
                        transform: translateY(30px);
                    }
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }
            `;
            document.head.appendChild(style);
        });
    </script>
</body>
</html>