{% extends "base.html" %}
{% block content %}

<style>
  .notifications-container {
    min-height: calc(100vh - 140px);
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    padding: 20px 0;
  }
  
  .notifications-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 25px;
  }
  
  .clear-btn {
    background: transparent;
    border: 2px solid #ef4444;
    border-radius: 50px;
    padding: 10px 20px;
    font-weight: 600;
    color: #ef4444;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .clear-btn:hover {
    background: #ef4444;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
  }
  
  .notification-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 16px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
  }
  
  .notification-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  }
  
  .notification-card.unread {
    border-left: 4px solid #667eea;
    background: linear-gradient(135deg, #f0f4ff 0%, #ffffff 100%);
  }
  
  .notification-card.unread::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 8px;
    width: 8px;
    height: 8px;
    background: #667eea;
    border-radius: 50%;
    animation: ping 2s infinite;
  }
  
  .notification-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
    transition: all 0.3s ease;
  }
  
  .notification-card:hover .notification-icon {
    transform: scale(1.1);
  }
  
  .icon-like {
    background: linear-gradient(135deg, #fecaca 0%, #fca5a5 100%);
    color: #dc2626;
  }
  
  .icon-comment {
    background: linear-gradient(135deg, #dbeafe 0%, #93c5fd 100%);
    color: #1d4ed8;
  }
  
  .icon-friend {
    background: linear-gradient(135deg, #dcfce7 0%, #86efac 100%);
    color: #15803d;
  }
  
  .icon-general {
    background: linear-gradient(135deg, #f3e8ff 0%, #c4b5fd 100%);
    color: #7c3aed;
  }
  
  .notification-content {
    flex: 1;
    min-width: 0;
  }
  
  .notification-text {
    color: #1f2937;
    line-height: 1.5;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .notification-time {
    color: #6b7280;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  .view-post-link {
    color: #667eea;
    font-weight: 600;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 4px;
  }
  
  .view-post-link:hover {
    color: #764ba2;
    transform: translateX(3px);
  }
  
  .empty-state {
    text-align: center;
    padding: 80px 20px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    border: 2px dashed #e2e8f0;
  }
  
  .empty-icon {
    font-size: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    opacity: 0.7;
  }
  
  @keyframes ping {
    0% { transform: scale(1); opacity: 1; }
    75%, 100% { transform: scale(2); opacity: 0; }
  }
  
  .notification-divider {
    display: flex;
    align-items: center;
    margin: 30px 0 20px;
    color: #94a3b8;
    font-size: 14px;
    font-weight: 600;
  }
  
  .notification-divider::before,
  .notification-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: linear-gradient(90deg, transparent, #e2e8f0, transparent);
  }
  
  .notification-divider span {
    padding: 0 15px;
  }
  
  .mark-read-btn {
    background: transparent;
    border: 1px solid #d1d5db;
    border-radius: 12px;
    padding: 6px 12px;
    font-size: 12px;
    color: #6b7280;
    transition: all 0.3s ease;
    opacity: 0;
  }
  
  .notification-card:hover .mark-read-btn {
    opacity: 1;
  }
  
  .mark-read-btn:hover {
    background: #667eea;
    border-color: #667eea;
    color: white;
  }
  
  .fade-in {
    animation: fadeIn 0.6s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>

<div class="notifications-container">
  <div class="container" style="max-width: 650px;">
    <!-- Header -->
    <div class="notifications-header p-4">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h3 class="fw-bold mb-1 text-gray-800">🔔 Notifications</h3>
          <p class="text-muted mb-0">Stay updated with your activity</p>
        </div>
        {% if notifications %}
        <a href="/clear_notifications" class="clear-btn" onclick="return confirm('Are you sure you want to clear all notifications?')">
          <i class="fas fa-trash"></i>
          Clear All
        </a>
        {% endif %}
      </div>
    </div>

    <!-- Notifications List -->
    {% if notifications %}
      <!-- Today's Notifications -->
      <div class="notification-divider">
        <span>Today</span>
      </div>
      
      {% for notification in notifications %}
      <div class="notification-card {% if not notification.is_read %}unread{% endif %} fade-in"
           onclick="window.location='/post/{{ notification.reference_id }}'">
        <div class="p-4">
          <div class="d-flex align-items-start gap-4">
            <!-- Notification Icon -->
            <div class="notification-icon 
              {% if notification.type == 'like' %}icon-like
              {% elif notification.type == 'comment' %}icon-comment
              {% elif notification.type == 'friend_request' or notification.type == 'friend_accept' %}icon-friend
              {% else %}icon-general{% endif %}">
              <i class="fas 
                {% if notification.type == 'like' %}fa-heart
                {% elif notification.type == 'comment' %}fa-comment
                {% elif notification.type == 'friend_request' %}fa-user-plus
                {% elif notification.type == 'friend_accept' %}fa-user-check
                {% else %}fa-bell{% endif %}"></i>
            </div>

            <!-- Notification Content -->
            <div class="notification-content">
              <p class="notification-text mb-2">{{ notification.content }}</p>
              
              <div class="d-flex justify-content-between align-items-center">
                <div class="notification-time">
                  <i class="fas fa-clock"></i>
                  {{ notification.created_at.strftime('%b %d, %Y • %I:%M %p') }}
                </div>
                
                {% if notification.reference_id %}
                <a href="/post/{{ notification.reference_id }}" class="view-post-link" onclick="event.stopPropagation()">
                  View Post
                  <i class="fas fa-arrow-right"></i>
                </a>
                {% endif %}
              </div>
            </div>

            <!-- Mark as Read Button -->
            {% if not notification.is_read %}
            <button class="mark-read-btn" onclick="event.stopPropagation(); markAsRead('{{ notification.notification_id }}')">
              <i class="fas fa-check"></i>
            </button>
            {% endif %}
          </div>
        </div>
      </div>
      {% endfor %}
      
      <!-- Older Notifications Divider -->
      <div class="notification-divider">
        <span>This Week</span>
      </div>
      
      <!-- Sample older notifications -->
      <div class="text-center py-4">
        <p class="text-muted">No older notifications</p>
      </div>
      
    {% else %}
      <!-- Empty State -->
      <div class="empty-state">
        <div class="empty-icon">
          <i class="fas fa-bell-slash"></i>
        </div>
        <h4 class="fw-bold text-gray-700 mb-3">No Notifications</h4>
        <p class="text-muted mb-4">When people interact with your posts, you'll see notifications here.</p>
        <a href="/" class="btn btn-primary">
          <i class="fas fa-home me-2"></i>
          Browse Posts
        </a>
      </div>
    {% endif %}
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Add animation to notification cards
    const notificationCards = document.querySelectorAll('.notification-card');
    notificationCards.forEach((card, index) => {
      card.style.animationDelay = `${index * 0.1}s`;
    });
    
    // Add CSS for staggered animation
    const style = document.createElement('style');
    style.textContent = `
      .fade-in {
        animation: fadeInUp 0.6s ease-out both;
      }
      
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    `;
    document.head.appendChild(style);
  });
  
  // Mark as read function
  function markAsRead(notificationId) {
    const card = document.querySelector(`[onclick*="${notificationId}"]`);
    if (card) {
      card.classList.remove('unread');
      const button = card.querySelector('.mark-read-btn');
      if (button) {
        button.style.opacity = '0';
        setTimeout(() => button.remove(), 300);
      }
      
      // Send AJAX request to mark as read
      fetch(`/notifications/mark_read/${notificationId}`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        }
      }).catch(error => console.error('Error:', error));
    }
  }
  
  // Auto-mark as read when clicking notification
  document.querySelectorAll('.notification-card.unread').forEach(card => {
    card.addEventListener('click', function() {
      const notificationId = this.getAttribute('onclick').match(/'([^']+)'/)[1];
      markAsRead(notificationId);
    });
  });
</script>

{% endblock %}