<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }} - BlogGram</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #ec4899;
            --accent: #f59e0b;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            min-height: 100vh;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        }
        
        .like-animation {
            animation: likeHeart 0.6s ease;
        }
        
        @keyframes likeHeart {
            0% { transform: scale(1); }
            25% { transform: scale(1.3); }
            50% { transform: scale(0.9); }
            100% { transform: scale(1); }
        }
        
        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .comment-card {
            transition: all 0.3s ease;
        }
        
        .comment-card:hover {
            transform: translateX(5px);
            background: rgba(249, 250, 251, 0.8);
        }
        
        .content-text {
            line-height: 1.7;
            color: #374151;
        }
        
        .sticky-header {
            position: sticky;
            top: 0;
            z-index: 40;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Enhanced Header -->
    <header class="sticky-header border-b border-gray-200/60">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Back Button -->
                <a href="/" class="inline-flex items-center gap-2 text-gray-600 hover:text-gray-900 font-medium transition-colors group">
                    <div class="w-10 h-10 rounded-full bg-gray-100 group-hover:bg-gray-200 transition-colors flex items-center justify-center">
                        <i class="fas fa-arrow-left text-gray-500 group-hover:text-gray-700"></i>
                    </div>
                    <span class="hidden sm:block">Back to Feed</span>
                </a>

                <!-- Post Actions -->
                <div class="flex items-center gap-3">
                    <!-- Like Button -->
                    <form action="{{ url_for('toggle_like', post_id=post.post_id) }}" method="POST" class="inline">
                        <button type="submit" class="flex items-center gap-2 px-4 py-2 rounded-full bg-gray-100 hover:bg-gray-200 transition-colors group">
                            {% if post.is_liked %}
                            <i class="fas fa-heart text-red-500 text-lg like-animation"></i>
                            <span class="text-gray-700 font-medium">{{ post.likes|length }}</span>
                            {% else %}
                            <i class="far fa-heart text-gray-600 group-hover:text-red-500 text-lg"></i>
                            <span class="text-gray-600 font-medium">{{ post.likes|length }}</span>
                            {% endif %}
                        </button>
                    </form>

                    <!-- Share Button -->
                    <button class="flex items-center gap-2 px-4 py-2 rounded-full bg-gray-100 hover:bg-gray-200 transition-colors text-gray-600 hover:text-gray-700">
                        <i class="far fa-share-square text-lg"></i>
                        <span class="font-medium">Share</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Post Article -->
        <article class="glass-effect rounded-2xl shadow-xl overflow-hidden mb-8 fade-in">
            {% if post.image %}
            <div class="relative">
                <img src="{{ url_for('static', filename='uploads/' + post.image) }}" 
                     alt="{{ post.title }}"
                     class="w-full h-64 sm:h-96 object-cover">
                <div class="absolute top-4 right-4">
                    <button class="w-10 h-10 rounded-full bg-black/20 backdrop-blur-sm flex items-center justify-center text-white hover:bg-black/30 transition-colors">
                        <i class="far fa-bookmark"></i>
                    </button>
                </div>
            </div>
            {% else %}
            <!-- Text-only post design -->
            <div class="gradient-bg text-white py-12 px-8 text-center">
                <i class="fas fa-file-alt text-6xl opacity-80 mb-4"></i>
                <h1 class="text-3xl font-bold mb-2">{{ post.title }}</h1>
            </div>
            {% endif %}
            
            <div class="p-6 sm:p-8">
                <!-- Post Meta -->
                <div class="flex items-center gap-4 mb-6 pb-6 border-b border-gray-200/60">
                    <div class="flex items-center gap-3">
                        <div class="w-12 h-12 rounded-full bg-gradient-to-br from-purple-400 to-pink-400 flex items-center justify-center text-white font-bold text-lg">
                            {{ post.user.username[0].upper() }}
                        </div>
                        <div>
                            <p class="font-semibold text-gray-900">{{ post.user.username }}</p>
                            <div class="flex items-center gap-2 text-sm text-gray-500">
                                <i class="fas fa-clock"></i>
                                <time>{{ post.created_at.strftime('%b %d, %Y at %H:%M') }}</time>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Post Content -->
                <div class="content-text">
                    <p class="whitespace-pre-line text-lg leading-relaxed">{{ post.content }}</p>
                </div>

                <!-- Post Stats -->
                <div class="flex items-center gap-6 mt-8 pt-6 border-t border-gray-200/60 text-sm text-gray-600">
                    <div class="flex items-center gap-2">
                        <i class="fas fa-heart"></i>
                        <span class="font-medium">{{ post.likes|length }} likes</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <i class="fas fa-comment"></i>
                        <span class="font-medium">{{ comments|length }} comments</span>
                    </div>
                </div>
            </div>
        </article>

        <!-- Comments Section -->
        <section class="glass-effect rounded-2xl shadow-xl p-6 sm:p-8 fade-in" style="animation-delay: 0.1s">
            <div class="flex items-center gap-3 mb-8">
                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center text-white">
                    <i class="fas fa-comments"></i>
                </div>
                <div>
                    <h2 class="text-2xl font-bold text-gray-900">Comments</h2>
                    <p class="text-gray-600">Join the conversation</p>
                </div>
            </div>

            <!-- Comments List -->
            {% if comments %}
            <div class="space-y-4 mb-8">
                {% for comment in comments %}
                <div class="comment-card bg-gray-50/50 rounded-xl p-4 border border-gray-200/60">
                    <div class="flex items-start gap-3">
                        <div class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-400 to-blue-600 flex items-center justify-center text-white font-semibold text-sm">
                            {{ comment.name[0].upper() }}
                        </div>
                        <div class="flex-1 min-w-0">
                            <div class="flex items-center gap-2 mb-2">
                                <p class="font-semibold text-gray-900">{{ comment.name }}</p>
                                <span class="text-xs text-gray-500">•</span>
                                <time class="text-sm text-gray-500">{{ comment.created_at.strftime('%b %d, %Y at %H:%M') }}</time>
                            </div>
                            <p class="text-gray-700 leading-relaxed">{{ comment.comment }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <!-- Empty Comments State -->
            <div class="text-center py-12 mb-8 bg-gradient-to-br from-gray-50 to-gray-100/50 rounded-2xl border-2 border-dashed border-gray-300/60">
                <i class="fas fa-comment-slash text-6xl text-gray-300 mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-600 mb-2">No comments yet</h3>
                <p class="text-gray-500 max-w-md mx-auto">Be the first to share your thoughts on this post!</p>
            </div>
            {% endif %}

            <!-- Add Comment Form -->
            <div class="pt-6 border-t border-gray-200/60">
                <h3 class="text-xl font-semibold text-gray-900 mb-6 flex items-center gap-2">
                    <i class="fas fa-edit text-blue-500"></i>
                    Leave a Comment
                </h3>
                <form method="POST" class="space-y-6">
                    <!-- Comment Field -->
                    <div>
                        <label for="comment" class="block text-sm font-medium text-gray-700 mb-3">
                            Your Comment
                        </label>
                        <textarea 
                            id="comment"
                            name="comment" 
                            rows="4" 
                            required
                            class="w-full px-4 py-4 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all resize-y bg-white/50 backdrop-blur-sm"
                            placeholder="Share your thoughts, ask a question, or start a discussion..."
                            oninput="updateCharCount(this)"></textarea>
                        <div class="flex justify-between items-center mt-2">
                            <p class="text-sm text-gray-500">Express yourself freely</p>
                            <span id="charCount" class="text-sm text-gray-500">0/1000</span>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="flex items-center gap-4">
                        <button 
                            type="submit" 
                            class="inline-flex items-center gap-3 px-8 py-4 gradient-bg text-white font-semibold rounded-xl transition-all hover:shadow-lg hover:scale-105 active:scale-95">
                            <i class="fas fa-paper-plane"></i>
                            Post Comment
                        </button>
                        <button 
                            type="button"
                            onclick="clearForm()"
                            class="inline-flex items-center gap-2 px-6 py-4 border border-gray-300 text-gray-700 font-medium rounded-xl transition-all hover:bg-gray-50">
                            <i class="fas fa-times"></i>
                            Clear
                        </button>
                    </div>
                </form>
            </div>
        </section>

        <!-- Related Posts Suggestion -->
        <section class="glass-effect rounded-2xl shadow-xl p-6 sm:p-8 mt-8 fade-in" style="animation-delay: 0.2s">
            <div class="flex items-center gap-3 mb-6">
                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-green-500 to-blue-600 flex items-center justify-center text-white">
                    <i class="fas fa-compass"></i>
                </div>
                <div>
                    <h2 class="text-2xl font-bold text-gray-900">More to Explore</h2>
                    <p class="text-gray-600">Discover other interesting posts</p>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <a href="/" class="block p-4 rounded-xl border border-gray-200/60 hover:border-blue-300 transition-all hover:shadow-md">
                    <div class="flex items-center gap-3">
                        <div class="w-12 h-12 rounded-full bg-gradient-to-br from-purple-400 to-pink-400 flex items-center justify-center text-white">
                            <i class="fas fa-home"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-900">Back to Home</h3>
                            <p class="text-sm text-gray-600">Browse all posts</p>
                        </div>
                    </div>
                </a>
                <a href="/add_post" class="block p-4 rounded-xl border border-gray-200/60 hover:border-green-300 transition-all hover:shadow-md">
                    <div class="flex items-center gap-3">
                        <div class="w-12 h-12 rounded-full bg-gradient-to-br from-green-400 to-blue-400 flex items-center justify-center text-white">
                            <i class="fas fa-plus"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-900">Create Post</h3>
                            <p class="text-sm text-gray-600">Share your thoughts</p>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <!-- Enhanced Footer -->
    <footer class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8 mt-8">
        <div class="text-center">
            <div class="flex items-center justify-center gap-2 mb-4">
                <div class="w-8 h-8 rounded-lg gradient-bg flex items-center justify-center">
                    <i class="fas fa-camera text-white text-sm"></i>
                </div>
                <span class="text-xl font-bold bg-gradient-to-r from-indigo-600 to-pink-500 bg-clip-text text-transparent">
                    BlogGram
                </span>
            </div>
            <p class="text-gray-500 text-sm">© 2024 BlogGram. Share your stories with the world.</p>
        </div>
    </footer>

    <script>
        // Character counter for comment textarea
        function updateCharCount(textarea) {
            const charCount = document.getElementById('charCount');
            const length = textarea.value.length;
            charCount.textContent = `${length}/1000`;
            
            // Change color based on length
            if (length > 900) {
                charCount.classList.add('text-red-500');
                charCount.classList.remove('text-yellow-500', 'text-gray-500');
            } else if (length > 700) {
                charCount.classList.add('text-yellow-500');
                charCount.classList.remove('text-red-500', 'text-gray-500');
            } else {
                charCount.classList.add('text-gray-500');
                charCount.classList.remove('text-red-500', 'text-yellow-500');
            }
        }

        // Clear form function
        function clearForm() {
            document.getElementById('comment').value = '';
            updateCharCount(document.getElementById('comment'));
        }

        // Like animation
        document.addEventListener('DOMContentLoaded', function() {
            const likeButton = document.querySelector('form[action*="toggle_like"] button');
            if (likeButton) {
                likeButton.addEventListener('click', function(e) {
                    const icon = this.querySelector('i');
                    if (icon.classList.contains('far')) {
                        icon.classList.remove('far', 'fa-heart');
                        icon.classList.add('fas', 'fa-heart', 'text-red-500', 'like-animation');
                    } else {
                        icon.classList.remove('fas', 'fa-heart', 'text-red-500');
                        icon.classList.add('far', 'fa-heart');
                    }
                });
            }

            // Add animation to elements
            const animatedElements = document.querySelectorAll('.fade-in');
            animatedElements.forEach((el, index) => {
                el.style.animationDelay = `${index * 0.1}s`;
            });
        });

        // Smooth scroll to comments
        function scrollToComments() {
            document.querySelector('#comments').scrollIntoView({
                behavior: 'smooth'
            });
        }
    </script>
</body>
</html>