{% extends "base.html" %}
{% block content %}

<style>
  .reply-container {
    min-height: calc(100vh - 140px);
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    padding: 20px 0;
  }
  
  .reply-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 25px;
  }
  
  .reply-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    overflow: hidden;
  }
  
  .user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 20px;
    flex-shrink: 0;
  }
  
  .reply-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 12px;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .reply-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
  }
  
  .cancel-btn {
    background: transparent;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    color: #64748b;
    transition: all 0.3s ease;
  }
  
  .cancel-btn:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
    color: #475569;
  }
  
  .message-input {
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    padding: 20px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
    resize: vertical;
    min-height: 150px;
    font-family: inherit;
  }
  
  .message-input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: white;
    outline: none;
  }
  
  .char-counter {
    text-align: right;
    font-size: 14px;
    color: #64748b;
    margin-top: 8px;
  }
  
  .conversation-preview {
    background: rgba(249, 250, 251, 0.8);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 25px;
    border-left: 4px solid #667eea;
  }
  
  .preview-header {
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .preview-content {
    color: #6b7280;
    line-height: 1.5;
  }
  
  .fade-in {
    animation: fadeIn 0.6s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .typing-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #94a3b8;
    font-size: 14px;
    margin-top: 8px;
  }
  
  .typing-dots {
    display: flex;
    gap: 4px;
  }
  
  .typing-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #94a3b8;
    animation: typing 1.4s infinite ease-in-out;
  }
  
  .typing-dot:nth-child(1) { animation-delay: -0.32s; }
  .typing-dot:nth-child(2) { animation-delay: -0.16s; }
  
  @keyframes typing {
    0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
    40% { transform: scale(1); opacity: 1; }
  }
  
  .suggested-replies {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 16px;
  }
  
  .suggested-reply {
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    color: #667eea;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .suggested-reply:hover {
    background: rgba(102, 126, 234, 0.2);
    transform: translateY(-1px);
  }
  
  @media (max-width: 768px) {
    .reply-container {
      padding: 15px 0;
    }
    
    .btn-group {
      flex-direction: column;
      gap: 12px;
    }
    
    .reply-btn, .cancel-btn {
      width: 100%;
      justify-content: center;
    }
  }
</style>

<div class="reply-container">
  <div class="container" style="max-width: 600px;">
    <!-- Header -->
    <div class="reply-header p-4 fade-in">
      <div class="d-flex align-items-center gap-3 mb-3">
        <div class="user-avatar">
          {{ receiver.username[0].upper() }}
        </div>
        <div>
          <h3 class="fw-bold text-gray-800 mb-1">Reply to {{ receiver.username }}</h3>
          <p class="text-muted mb-0">Continue your conversation</p>
        </div>
      </div>
    </div>

    <!-- Conversation Preview -->
    <div class="conversation-preview fade-in" style="animation-delay: 0.1s">
      <div class="preview-header">
        <i class="fas fa-history text-blue-500"></i>
        Previous Conversation
      </div>
      <div class="preview-content">
        You're replying to your ongoing conversation with {{ receiver.username }}. 
        Keep the discussion going with a thoughtful response.
      </div>
    </div>

    <!-- Reply Form -->
    <div class="reply-card p-4 fade-in" style="animation-delay: 0.2s">
      <form method="POST" id="replyForm">
        <div class="mb-4">
          <label for="content" class="form-label fw-semibold text-gray-700 mb-3">
            <i class="fas fa-edit text-blue-500 me-2"></i>
            Your Reply
          </label>
          <textarea 
            class="message-input w-100" 
            name="content" 
            id="content"
            rows="5" 
            placeholder="Type your reply here... Share your thoughts, ask a question, or continue the discussion."
            required
            maxlength="1000"
            oninput="updateCharCount(this)"
          ></textarea>
          <div class="char-counter">
            <span id="charCount">0</span>/1000 characters
          </div>
        </div>

        <!-- Suggested Replies -->
        <div class="suggested-replies">
          <div class="suggested-reply" onclick="insertSuggestedReply('Thanks for your message!')">
            <i class="fas fa-smile me-1"></i> Thanks for your message!
          </div>
          <div class="suggested-reply" onclick="insertSuggestedReply('That sounds great!')">
            <i class="fas fa-thumbs-up me-1"></i> That sounds great!
          </div>
          <div class="suggested-reply" onclick="insertSuggestedReply('Can you tell me more?')">
            <i class="fas fa-question me-1"></i> Can you tell me more?
          </div>
        </div>

        <!-- Typing Indicator (Optional) -->
        <div class="typing-indicator" id="typingIndicator" style="display: none;">
          <span>{{ receiver.username }} is typing</span>
          <div class="typing-dots">
            <div class="typing-dot"></div>
            <div class="typing-dot"></div>
            <div class="typing-dot"></div>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="d-flex gap-3 mt-4 btn-group">
          <button type="submit" class="reply-btn">
            <i class="fas fa-paper-plane"></i>
            Send Reply
          </button>
          <a href="{{ url_for('messages') }}" class="cancel-btn text-decoration-none">
            <i class="fas fa-times"></i>
            Cancel
          </a>
        </div>
      </form>
    </div>

    <!-- Tips Section -->
    <div class="reply-card p-4 mt-4 fade-in" style="animation-delay: 0.3s">
      <div class="d-flex align-items-start gap-3">
        <div class="w-10 h-10 rounded-full bg-gradient-to-br from-green-400 to-blue-500 flex items-center justify-center text-white flex-shrink-0">
          <i class="fas fa-lightbulb"></i>
        </div>
        <div>
          <h6 class="fw-semibold text-gray-800 mb-2">Tips for Great Conversations</h6>
          <div class="text-sm text-gray-600 space-y-1">
            <div class="d-flex align-items-center gap-2">
              <i class="fas fa-check text-green-500"></i>
              <span>Be clear and specific in your responses</span>
            </div>
            <div class="d-flex align-items-center gap-2">
              <i class="fas fa-check text-green-500"></i>
              <span>Ask open-ended questions to continue the discussion</span>
            </div>
            <div class="d-flex align-items-center gap-2">
              <i class="fas fa-check text-green-500"></i>
              <span>Keep your messages friendly and respectful</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Character counter
    function updateCharCount(textarea) {
      const charCount = document.getElementById('charCount');
      const length = textarea.value.length;
      charCount.textContent = length;
      
      // Change color based on length
      if (length > 900) {
        charCount.style.color = '#ef4444';
      } else if (length > 700) {
        charCount.style.color = '#f59e0b';
      } else {
        charCount.style.color = '#64748b';
      }
    }

    // Insert suggested reply
    function insertSuggestedReply(text) {
      const textarea = document.getElementById('content');
      const currentText = textarea.value;
      
      if (currentText) {
        textarea.value = currentText + ' ' + text;
      } else {
        textarea.value = text;
      }
      
      textarea.focus();
      updateCharCount(textarea);
      
      // Show confirmation animation
      const event = new Event('input', { bubbles: true });
      textarea.dispatchEvent(event);
    }

    // Form submission handling
    const form = document.getElementById('replyForm');
    const submitBtn = form.querySelector('button[type="submit"]');
    
    form.addEventListener('submit', function(e) {
      const content = document.getElementById('content').value.trim();
      
      if (!content) {
        e.preventDefault();
        alert('Please write a message before sending.');
        return;
      }
      
      if (content.length > 1000) {
        e.preventDefault();
        alert('Message is too long. Please keep it under 1000 characters.');
        return;
      }
      
      // Show loading state
      const originalText = submitBtn.innerHTML;
      submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
      submitBtn.disabled = true;
      
      // Re-enable after 3 seconds in case of error
      setTimeout(() => {
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
      }, 3000);
    });

    // Auto-resize textarea
    const textarea = document.getElementById('content');
    textarea.addEventListener('input', function() {
      this.style.height = 'auto';
      this.style.height = (this.scrollHeight) + 'px';
    });

    // Simulate typing indicator (for demo purposes)
    setTimeout(() => {
      const typingIndicator = document.getElementById('typingIndicator');
      typingIndicator.style.display = 'flex';
      
      setTimeout(() => {
        typingIndicator.style.display = 'none';
      }, 3000);
    }, 2000);

    // Add animation to elements
    const animatedElements = document.querySelectorAll('.fade-in');
    animatedElements.forEach((el, index) => {
      el.style.animationDelay = `${index * 0.1}s`;
    });
  });

  // Keyboard shortcuts
  document.addEventListener('keydown', function(e) {
    // Ctrl/Cmd + Enter to send
    if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') {
      document.getElementById('replyForm').requestSubmit();
    }
    
    // Escape to cancel
    if (e.key === 'Escape') {
      window.location.href = "{{ url_for('messages') }}";
    }
  });
</script>

{% endblock %}