/* Custom CSS for theme switching */
:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --card-bg: #f8f9fa;
    --border-color: #dee2e6;
    --muted-text: #6c757d;
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --text-color: #ffffff;
    --card-bg: #2d2d2d;
    --border-color: #444444;
    --muted-text: #aaaaaa;
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.4);
}

[data-theme="auto"] {
    /* Default to light theme */
    --bg-color: #ffffff;
    --text-color: #000000;
    --card-bg: #f8f9fa;
    --border-color: #dee2e6;
    --muted-text: #6c757d;
}

@media (prefers-color-scheme: dark) {
    [data-theme="auto"] {
        --bg-color: #1a1a1a;
        --text-color: #ffffff;
        --card-bg: #2d2d2d;
        --border-color: #444444;
        --muted-text: #aaaaaa;
    }
}

/* Apply theme variables */
body {
    background-color: var(--bg-color) !important;
    color: var(--text-color) !important;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card {
    background-color: var(--card-bg) !important;
    border-color: var(--border-color) !important;
    color: var(--text-color) !important;
}

.text-muted {
    color: var(--muted-text) !important;
}

.bg-light {
    background-color: var(--card-bg) !important;
}

.border {
    border-color: var(--border-color) !important;
}

/* Navbar styling */
.navbar {
    background-color: var(--card-bg) !important;
    border-bottom: 1px solid var(--border-color);
}

.navbar-brand, .navbar-nav .nav-link {
    color: var(--text-color) !important;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color) !important;
}

/* Form controls */
.form-control {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    color: var(--text-color);
}

.form-control:focus {
    background-color: var(--card-bg);
    border-color: var(--primary-color);
    color: var(--text-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-label {
    color: var(--text-color);
}

/* Buttons */
.btn-outline-secondary {
    border-color: var(--border-color);
    color: var(--text-color);
}

.btn-outline-secondary:hover {
    background-color: var(--border-color);
    border-color: var(--border-color);
    color: var(--bg-color);
}

/* Dropdown menus */
.dropdown-menu {
    background-color: var(--card-bg);
    border-color: var(--border-color);
}

.dropdown-item {
    color: var(--text-color);
}

.dropdown-item:hover {
    background-color: var(--border-color);
    color: var(--text-color);
}

/* Badges */
.badge {
    color: white;
}

/* Post cards */
.post-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid var(--border-color);
}

.post-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Theme switcher specific styles */
.theme-switcher {
    position: relative;
}

.theme-icon {
    font-size: 1.2rem;
}

.theme-dropdown .dropdown-menu {
    min-width: 150px;
}

.theme-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.theme-option.active {
    background-color: var(--primary-color);
    color: white;
}

/* Flash messages */
.alert {
    border: 1px solid var(--border-color);
}

/* Comments section */
.comment {
    border-left: 3px solid var(--primary-color);
    background-color: var(--card-bg);
}

/* Messages */
.message-bubble {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
}

.message-sent {
    background-color: var(--primary-color);
    color: white;
}

/* Notifications */
.notification-item {
    border-left: 4px solid var(--primary-color);
    background-color: var(--card-bg);
}

.notification-unread {
    background-color: rgba(13, 110, 253, 0.1);
}

/* Settings page */
.settings-section {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
}

/* Profile picture */
.profile-pic {
    border: 3px solid var(--primary-color);
}

/* Like button */
.like-btn {
    transition: color 0.2s ease;
}

.like-btn:hover {
    color: var(--danger-color);
}

.like-btn.liked {
    color: var(--danger-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .theme-switcher .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }
}

/* Smooth transitions for all interactive elements */
a, button, .form-control, .card, .navbar-brand, .nav-link {
    transition: all 0.2s ease-in-out;
}

/* Custom scrollbar for dark theme */
[data-theme="dark"] ::-webkit-scrollbar {
    width: 8px;
}

[data-theme="dark"] ::-webkit-scrollbar-track {
    background: var(--card-bg);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
    background: var(--muted-text);
}